{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event name"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "date": {
      "type": "string",
      "description": "Event date, e.g. 2024-07-04"
    },
    "time_start": {
      "type": "string",
      "description": "Start time, e.g. 11:00 AM"
    },
    "time_end": {
      "type": "string",
      "description": "End time, e.g. 5:00 PM"
    },
    "location_name": {
      "type": "string",
      "description": "Venue or location name"
    },
    "address": {
      "type": "string",
      "description": "Street address"
    },
    "img": {
      "type": "string",
      "description": "Event image URL"
    },
    "facebook_event_url": {
      "type": "string",
      "description": "Link to Facebook event page"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Show on events page"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Feature on home page"
    }
  },
  "required": [
    "title",
    "date"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}