{
  "name": "MenuItem",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item name"
    },
    "section": {
      "type": "string",
      "enum": [
        "Signature Creations",
        "Gourmet Melts",
        "Sides & Refreshments",
        "Add-Ons & Extras"
      ],
      "description": "Menu section"
    },
    "desc": {
      "type": "string",
      "description": "Item description"
    },
    "price": {
      "type": "string",
      "description": "Price string e.g. $13 or $10 / $13"
    },
    "price_note": {
      "type": "string",
      "description": "Price qualifier e.g. Single / Double"
    },
    "badge": {
      "type": "string",
      "description": "Badge label e.g. Best Seller"
    },
    "badge_color": {
      "type": "string",
      "description": "Badge hex color"
    },
    "img": {
      "type": "string",
      "description": "Image URL"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Show on home page featured section"
    },
    "sort_order": {
      "type": "number",
      "description": "Display order within section"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Show on menu"
    }
  },
  "required": [
    "name",
    "section"
  ]
}