{
  "name": "TruckLocation",
  "type": "object",
  "properties": {
    "latitude": {
      "type": "number",
      "description": "Current latitude of the truck"
    },
    "longitude": {
      "type": "number",
      "description": "Current longitude of the truck"
    },
    "address": {
      "type": "string",
      "description": "Human-readable address of the truck's current location"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "closed",
        "en_route"
      ],
      "default": "closed",
      "description": "Current operational status of the truck"
    },
    "note": {
      "type": "string",
      "description": "Optional message to display to customers"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this is the current active location record"
    },
    "home_latitude": {
      "type": "number",
      "description": "Default/home base latitude (shown when closed)"
    },
    "home_longitude": {
      "type": "number",
      "description": "Default/home base longitude (shown when closed)"
    },
    "home_address": {
      "type": "string",
      "description": "Default/home base address (shown when closed)"
    },
    "hours_open": {
      "type": "string",
      "description": "Opening time, e.g. 12:00 PM"
    },
    "hours_close": {
      "type": "string",
      "description": "Closing time, e.g. 6:00 PM"
    },
    "open_days": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Days of week the truck is open, e.g. ['Tue','Wed','Thu','Fri','Sat','Sun']"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}